# Digital-Nurture-4.0-JavaFSE-6373361

Week1_Data-Structures and Algorithms/2_E-commerce_Platform_Search_Function/: Explaination.txt
Week1_Data-Structures and Algorithms/2_E-commerce_Platform_Search_Function/Code/: Main.java  Product.java  SearchService.java
Week1_Data-Structures and Algorithms/7_Financial_Forecasting/: Explaination.txt
Week1_Data-Structures and Algorithms/7_Financial_Forecasting/Code/: FinancialForecast.java
Week1_Design Patterns and Principles/1_Implementing the Singleton Pattern/Code/: Logger.java  Main.java
Week1_Design Patterns and Principles/2_Implementing the Factory Method Pattern/code/: ExcelDocument.java  ExcelDocumentFactory.java  Main.java  WordDocument.java
Week2_JUnit_Mockito_SL4J/Exercise 1-Setting Up JUnit/: .gitignore
Week2_JUnit_Mockito_SL4J/Exercise 1-Setting Up JUnit/src/Main/: Calculator.java
Week2_JUnit_Mockito_SL4J/Exercise 1-Setting Up JUnit/src/Test/: CalculatorTest.java
Week2_JUnit_Mockito_SL4J/Exercise 3-Assertion in JUnit/Output/: desktop.ini
Week2_JUnit_Mockito_SL4J/Exercise 3-Assertion in JUnit/src/Test/: AssertionTest.java
Week2_JUnit_Mockito_SL4J/Exercise 4- Arrange-Act-Assert (AAA) Pattern/Output/: desktop.ini
Week2_JUnit_Mockito_SL4J/Exercise 4- Arrange-Act-Assert (AAA) Pattern/src/Main/: Calculator.java
Week2_JUnit_Mockito_SL4J/Exercise 4- Arrange-Act-Assert (AAA) Pattern/src/Test/: CalculatorTest.java
Week2_JUnit_Mockito_SL4J/Mockito/Code/: pom.xml
Week2_JUnit_Mockito_SL4J/SL4J/Code/: pom.xml
Week2_PLSQL/1_Control_Structures/Code/: Control.sql
Week2_PLSQL/3_Stored_Procedures/Code/: Stored.sql
Week3_Spring Core and Maven/Exercise 1 - Configuring a Basic Spring Application/: .gitignore  pom.xml
Week3_Spring Core and Maven/Exercise 1 - Configuring a Basic Spring Application/src/main/resources/: applicationContext.xml
Week3_Spring Core and Maven/Exercise 2 - Implementing Dependency Injection/: .gitignore  pom.xml
Week3_Spring Core and Maven/Exercise 2 - Implementing Dependency Injection/Output/: desktop.ini
Week3_Spring Core and Maven/Exercise 4 - Creating and Configuring a Maven Project/: pom.xml
Week3_Spring_Data_JPA_with_Spring_Boot_and_Hibernate/1-Spring_Data_JPA-Quick_Example/Orm-learn/: pom.xml
Week3_Spring_Data_JPA_with_Spring_Boot_and_Hibernate/1-Spring_Data_JPA-Quick_Example/Output/: desktop.ini
Week3_Spring_Data_JPA_with_Spring_Boot_and_Hibernate/2-Difference_between_JPA,Hibernate_and_Spring_Data_JPA/: Difference.txt
Week4_Spring_REST_using_Spring_Boot_3/Exercise 1-Create a Spring Web Project using Maven/spring-learn/: pom.xml
Week4_Spring_REST_using_Spring_Boot_3/Exercise 3-Hello World RESTful Web Service/: Explaination.txt
Week4_Spring_REST_using_Spring_Boot_3/Exercise 4-REST - Country Web Service/: Explaination.txt
Week4_Spring_REST_using_Spring_Boot_3/Exercise 5-REST - Get country based on country code/Output/: desktop.ini
Week4_Spring_REST_using_Spring_Boot_3/Exercise 6-Create authentication service that returns JWT/jwt-auth/: pom.xml
Week4_Spring_REST_using_Spring_Boot_3/Exercise 6-Create authentication service that returns JWT/jwt-auth/src/main/java/com/cognizant/jwt_auth/config/: SecurityConfig.java
Week4_Spring_REST_using_Spring_Boot_3/Exercise 6-Create authentication service that returns JWT/jwt-auth/src/main/java/com/cognizant/jwt_auth/controller/: AuthenticationController.java
Week4_Spring_REST_using_Spring_Boot_3/Exercise 6-Create authentication service that returns JWT/jwt-auth/src/main/java/com/cognizant/jwt_auth/util/: JwtUtil.java
Week5_Microservices/Creating Microservices for account and loan/account/: pom.xml
Week5_Microservices/Creating Microservices for account and loan/loan/: pom.xml
Week6_React/1-ReactJS-HOL/myfirstreact/: package-lock.json
Week6_React/1-ReactJS-HOL/myfirstreact/src/: App.js
Week6_React/2-ReactJS-HOL/Student_App/: package-lock.json  package.json
Week6_React/2-ReactJS-HOL/Student_App/src/: App.js
Week6_React/2-ReactJS-HOL/Student_App/src/Components/: About.js  Contact.js  (+1 more)
Week6_React/3-ReactJS-HOL/ScoreCalculatorApp/: package-lock.json  package.json
Week6_React/3-ReactJS-HOL/ScoreCalculatorApp/src/: App.css  App.js
Week6_React/4-ReactJS-HOL/blogapp/: package-lock.json
Week6_React/4-ReactJS-HOL/blogapp/src/: App.css  Posts.js
Week6_React/5-ReactJS-HOL/cohortstracker/src/: App.js  CohortDetails.js
Week7_React/10-ReactJS-HOL/officespacerentalapp/: package-lock.json
Week7_React/10-ReactJS-HOL/officespacerentalapp/src/: App.js
Week7_React/11-ReactJS-HOL/eventexamplesapp/: package-lock.json
Week7_React/11-ReactJS-HOL/eventexamplesapp/src/: App.css  App.js  CurrencyConvertor.js
Week7_React/12-ReactJS-HOL/ticketbookingapp/: package-lock.json  package.json
Week7_React/12-ReactJS-HOL/ticketbookingapp/src/: App.css  App.js
Week7_React/13-ReactJS-HOL/bloggerapp/: package-lock.json  package.json
Week7_React/13-ReactJS-HOL/bloggerapp/src/: App.css  App.js
Week7_React/9-ReactJS-HOL/cricketApp/: package-lock.json  package.json
Week7_React/9-ReactJS-HOL/cricketApp/src/: App.css  App.js
(+41 files in other folders)
